# KotlinApp

./: build.gradle  settings.gradle
JavaPrep/src/main/java/com/vrcmicrotech/javaprep/: Main.java
KotlinPrep/src/main/java/com/vrcmicrotech/kotlinprep/: Main.kt
app/: build.gradle
app/src/androidTest/java/com/vrcmicrotech/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrcmicrotech/kotlinapp/: MainActivity.kt  MainActivityViewModel.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/vrcmicrotech/kotlinapp/adapter/: DataAdapter.kt
app/src/main/java/com/vrcmicrotech/kotlinapp/model/: Repository.kt
app/src/main/res/layout/: activity_main.xml  layout_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrcmicrotech/kotlinapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
